# java-architect-journey

./: README.md
docs/: git-setup.md
docs/adr/: ADR-001-domain-model.md
docs/architecture/: c4-context.md  module-boundaries.md
docs/how-to/: git-setup.md
services/order-platform/: docker-compose.yml  pom.xml
services/order-platform/src/main/java/com/softwarearchitect/orderplatform/: OrderPlatformApplication.java
services/order-platform/src/main/java/com/softwarearchitect/orderplatform/modules/catalog/: package-info.java
services/order-platform/src/main/java/com/softwarearchitect/orderplatform/modules/ordering/: package-info.java
services/order-platform/src/main/java/com/softwarearchitect/orderplatform/modules/ordering/application/port/: OrderRepository.java
services/order-platform/src/main/java/com/softwarearchitect/orderplatform/modules/ordering/domain/: Order.java  OrderItem.java  OrderStatus.java
services/order-platform/src/main/java/com/softwarearchitect/orderplatform/modules/ordering/infrastructure/persistence/: OrderEntity.java  OrderItemEntity.java  OrderJpaRepository.java  OrderPersistenceMapper.java  OrderRepositoryAdapter.java
services/order-platform/src/main/java/com/softwarearchitect/orderplatform/modules/payments/: package-info.java
services/order-platform/src/main/java/com/softwarearchitect/orderplatform/shared/domain/: DomainException.java  Money.java
services/order-platform/src/main/java/com/softwarearchitect/orderplatform/shared/domain/ids/: OrderId.java  PaymentAttemptId.java  ProductId.java
services/order-platform/src/main/resources/: application.yaml
services/order-platform/src/main/resources/db/migration/: V1__init.sql
services/order-platform/src/test/java/com/softwarearchitect/orderplatform/: OrderPlatformApplicationTests.java
services/order-platform/src/test/java/com/softwarearchitect/orderplatform/architecture/: ModuleBoundariesArchTest.java
services/order-platform/src/test/java/com/softwarearchitect/orderplatform/modules/ordering/domain/: OrderStateMachineTest.java
services/order-platform/src/test/java/com/softwarearchitect/orderplatform/modules/ordering/infrastructure/persistence/: OrderPersistenceTest.java
services/order-platform/src/test/java/com/softwarearchitect/orderplatform/testsupport/: FlywayTestContextInitializer.java  PostgresContainers.java
weekly-log/: week-01.md
